<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/3e16430bfd.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
        <link rel="stylesheet" href="css/styles.css" />
    
</head>
<body>
    <header>
        
        <div class="header__header-column">
           <h1 class="header__title"> 자기소개</h1></div>
        
        <div class="header__header-column">
            <span class="header__header-icon"><i class="fab fa-ello"></i></span>
            <span class="header__header-icon"><i class="fas fa-search"></i></span>
            <span class="header__header-icon"><i class="fas fa-cog"></i></span>
        </div>
    </header>
    <main class="main-column">
        <!-- 안녕하세요. 저는 현재 서울에서 자취하고 있으며 전자공학과를 전공한 28살 취준생 김주현입니다.
        교육을 신청하기 이전에는 삼성계열사 회사에서 운영sm팀으로 리눅스 기반 서버 모니터링 프로그램을 통해 반도체 공정라인 이상 검사 및 CS업무를
        하였습니다. 개발이 주업무가 아니라 이미 짜여져있는 시스템을 고치는 방식으로 일을 하였기에 반복되는 노가다성 업무가 많았습니다. 잦은 야근에 
        많아지는 cs업무량에 감당하기가 힘들었습니다. 그래서 1년동안 일하고 개발자로 이직하기 위해 그만두었습니다.
        그로부터 1년이 지나 다시 취업전선에 뛰어들었으나 개발관련 경험과 지식이 부족했던지라 이직하기가 쉽지 않았습니다. 그래서 여러 부트캠프를 알아보던 
        와중에 위코드를 알아보게 되었습니다. 주입식 학습이 아니라 자기주도적 학습이라는 것에 매력을 느꼈고, 질문을 할 수 있는 환경이 잘 조성이 되어 
        있어 코딩학습에 큰 도움이 되겠구나 라는 생각을 했습니다. 
        아직 많이 낯설고 어떤거부터 시작하는게 옳은 것인지 잘 모르겠지만 교육기간 3개월동안 모르는게 있으면 서로 알아보기도하고 알려주기도 하면서
        같이 성장해나가면 좋겠습니다.그리고 잠깐 스쳐지나가는 동료가 아닌 평생 함께하는 동료가 될 수 있으면 좋겠습니다.  
         -->
         <ui class="main__list">
         <div class="main__div">
             <a href="introduce.html"> 
                 <div class="main__div-column"> 
                     <div class="my__div-column">
                     <img class="my__image" src="https://ca.slack-edge.com/TH0U6FBTN-U028F0LN77C-a9ffa08cd205-512">
                    <div class="main__content">
                     <span class="my__column">Juhyun</span>
                    <span class="my__column-text">세상엔 먹고 싶은게 너무 많아</span>
                </div>
                    </div>
                    <div class="my__div-column">wecode!</div>
                </div>
                
            
            </a>
           
        </div>
         </ui>
        
    </main>
    <footer>

    </footer>
</body>
</html>